{
  "name": "letter_emitter",
  "version": "1.0.0",
  "description": "",
  "main": "letterEmitter.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "start": "npm run test:watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MustardJoe/letter_emitter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MustardJoe/letter_emitter/issues"
  },
  "homepage": "https://github.com/MustardJoe/letter_emitter#readme",
  "devDependencies": {
    "eslint": "^6.0.1",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
